<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/simplelist"
    android:layout_height="match_parent"
    tools:ignore="AdapterViewChildren">

    <TextView
        android:id="@+id/placeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/location_marker"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_place_24"/>

</RelativeLayout>